# The speech during the red ball demo is divided into three states:
#  - [speech_reach] -> it is used when the robot "sees" the ball,
#                      and is trying to reach it
#  - [speech_grasp] -> is performed after the grasping action
#                      (regardless of its success/failure)
#  - [speech_idle] -> is used after the red ball is pulled away
#                     from the robot's sight
# For each of these states, there is a group (listed below).
# Each line is a sentence that will be spoken by the robot
# according to its state. Add as many sentences (i.e. lines)
# as you'd like to these groups: they will be chosen randomly
# by the manager at runtime.

[speech_reach]
"Oh.! There it is!!"
"Stay still, otherwise I can't catch it!"
"Give me the red ball!"
"Red ball is my precious... Give it to me!"
"Wait!! I want that ball!"

[speech_grasp]
"Thank you dear"
"Did I take it?"
"I like playing with the red ball!"
"Yippi ka yeah!"

[speech_idle]
"Oh no! I want to play with the red ball again!"
"I want the red ball to be my wife"
"Playing with the red ball makes me happy, let's do it again."
"I don't feel tired, let's play again."
"Oh my Gosh!! Where's the red ball??"
