# The speech during the red ball demo is divided into three states:
#  - [speech_reach] -> it is used when the robot "sees" the ball,
#                      and is trying to reach it
#  - [speech_grasp] -> is performed after the grasping action
#                      (regardless of its success/failure)
#  - [speech_idle] -> is used after the red ball is pulled away
#                     from the robot's sight
# For each of these states, there is a group (listed below).
# Each line is a sentence that will be spoken by the robot
# according to its state. Add as many sentences (i.e. lines)
# as you'd like to these groups: they will be chosen randomly
# by the manager at runtime.

[speech_reach]
"nehao"
"nehao ma?"

[speech_grasp]
"shi shie?"

[speech_idle]
"Oh no! I want to play with the red ball again!"
